<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:id="@+id/ageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wiek"
            android:inputType="number"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/weightInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Waga (kg)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/heightInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wzrost (cm)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="12dp" />

        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mężczyzna" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kobieta" />
        </RadioGroup>

        <Spinner
            android:id="@+id/activityLevelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/calculateCaloriesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oblicz kalorie"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/calorieResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/seeRecipesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zobacz przepisy"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</ScrollView>